.container-flex {
    display: flex;
    flex-direction: column;
    height: 100%;
}
@media (min-width: 768px) {
    .container-flex {
        flex-direction: row;
    }
    .chat-window {
        flex-basis: 30%;
        display: flex;
        flex-direction: column;
    }
    .participants {
        flex-basis: 50%;
        height: 50vh;
    }
    .participants {
        flex-grow: 1;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: auto;
        gap: 1rem;
        padding: 1rem;
    }
    .main-participant {
    }
    .peer-participant {
        grid-column: auto;
    }
}

@media (max-width: 768px) {
    .container-flex {
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    .chat-window {
        flex-basis: 50%;
        height: 50vh; /* Adjusted for mobile view */
    }

    .participants {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        gap: 0.5rem;
        grid-auto-rows: auto;
        overflow-y: auto;
        background-color: #fff;
    }
}

.chat-window {
    background-color: #f0f0f0;
    padding: 1rem;
}
.chat-area {
    overflow-y: auto;
    margin-bottom: 1rem;
    flex-grow: 1;
}
.input-area {
    display: flex;
    gap: 0.5rem;
}
.input-area textarea {
    width: 80%;
}
.input-area button {
    width: 20%;
    font-size: calc(0.5em);
    text-align: center;
}
.video-container {
    background-color: #ADD8E6; /* 밝은 파랑색 */
    padding: 0.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.my-video-container {
    background-color: darkgray;
    padding: 0.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}
video {
    width: 100%;
    height: auto;
    max-height: 150px; /* Adjusted for smaller display */
    border-radius: 0.5rem;
}
.participant-name {
    margin-top: 0.5rem;
}